<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/960_12_col.css"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/text.css"/>

<style>
  html {
    background: url("images/bg.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 22px;
}

li a:hover {
    background-color: #111;
}

<!-- Shadow Chasers -->
.center {
    margin-top: 0px;
	margin-left: 300px;
    width: 60%;
    border: 0px solid #000;
    padding: 0px;
}


body {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 40px;
	
}

.button {
    background-color: #0000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 40px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button5 {
	background-color: #000;
	font-size: 24px;
} 

#locator { 
	position: absolute; visibility: visible; left: 40%; top: 495px; height: 300px; width: 300px; z-index: 200; 
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>


</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="html/elites.html">Elites</a></li>
  <li><a href="html/muscles.html">Muscles</a></li>
  <li><a href="html/muscles.html">Tuners</a></li>
  <li><a href="#about"></a></li>
</ul>

<div class="center">
  <p><b> Shadow Chasers...</b></p>
</div>

<div id="locator">
	<p> <button class="button button5" onclick="location.href = 'html/elites.html'">Enter the Den --></button> </p>
</div>

<div class="footer">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>


</body>
</html>