<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/960_12_col.css"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/text.css"/>
<style>
  html {
    background: url("../images/bg2.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 22px;
}

li a:hover {
    background-color: #111;
}

.center {
    margin-top: 0px;
	margin-left: 300px;
    width: 60%;
    border: 0px solid #000;
    padding: 0px;
}


body {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 40px;
	
}

body {margin:10px;}

div.polaroid {
  width: 45%;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.right {
    position: absolute;
	top: 27%;
    right: 10px;
    width: 50%;
	height: 78%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right1 {
    position: absolute;
	top: 110%;
    right: 10px;
    width: 50%;
	height: 72%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right2 {
    position: absolute;
	top: 188%;
    right: 10px;
    width: 50%;
	height: 65%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right3 {
    position: absolute;
	top: 258%;
    right: 10px;
    width: 50%;
	height: 72%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right4 {
    position: absolute;
	top: 335%;
    right: 10px;
    width: 50%;
	height: 78%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right5 {
    position: absolute;
	top: 418%;
    right: 10px;
    width: 50%;
	height: 69%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right6 {
    position: absolute;
	top: 492%;
    right: 10px;
    width: 50%;
	height: 78%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right7 {
    position: absolute;
	top: 575%;
    right: 10px;
    width: 50%;
	height: 68%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right8 {
    position: absolute;
	top: 648%;
    right: 10px;
    width: 50%;
	height: 67%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right9 {
    position: absolute;
	top: 721.5%;
    right: 10px;
    width: 50%;
	height: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}


</style>


</head>
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="elites.html">Elites</a></li>
  <li><a href="muscles.html">Muscles</a></li>
  <li><a href="tuners.html">Tuners</a></li>
</ul>

<div class="center">
  <p><b> Top 10 Elites</b></p>
</div>

<div class="footer">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>

<div class="polaroid">
  <img src="../images/AMVantage.jpg" alt="Aston Martin Vantage" style="width:100%">
  <div class="container">
    <p>10. Aston Martin Vantage</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/McLaren570s.jpg" alt="McLaren570s" style="width:100%">
  <div class="container">
    <p>9. McLaren570s</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/HondaNSX.jpg" alt="HondaNSX" style="width:100%">
  <div class="container">
    <p>8. Honda NSX</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/JaguarTypeF.jpg" alt="JaguarTypeF" style="width:100%">
  <div class="container">
    <p>7. Jaguar Type F-SVR</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/NissanGTR.jpg" alt="NissanGTR" style="width:100%">
  <div class="container">
    <p>6. Nissan GT-R</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Huyara.jpg" alt="Huyara" style="width:100%">
  <div class="container">
    <p>5. Pagani Huyara</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/LaFerrari.jpg" alt="LaFerrari" style="width:100%">
  <div class="container">
    <p>4. Ferrari LaFerrari</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Hurracan.jpg" alt="Hurracan" style="width:100%">
  <div class="container">
    <p>3. Lamborghini Hurracan</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Agera1.jpg" alt="Agera1" style="width:100%">
  <div class="container">
    <p>2. Koenigsegg Agera 1</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Venom.jpg" alt="Venom" style="width:100%">
  <div class="container">
    <p>1. Hennessey Venom F5</p>
  </div>
</div>

<div class="right">
  <ul>
	<li>Variants : V8 Sport, V8 4.7L, V8 Roadster, V12 6.0L</li>
	<br><br>
	<li>Engines: 4735cc, 5935cc</li>
	<br><br>
	<li>BHP : 510.0</li>
	<br><br>
	<li>Transmission : 6-Speed Manual / 7-Speed Automatic</li>
	<br><br>
	<li>Seats : 2</li>
	<br><br>
	<li>Mileage : 10.8 Km/l</li>
	<br><br>
	<li>Price : Rupees 1.35 - 3.5 Crores</li>
	<br><br>
	<li>Availability : New Delhi, Mumbai</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right1">
  <ul>
	<li>Top Speed : 328 Km/h</li>
	<br><br>
	<li>0 - 100 Km/h : 3.2 seconds</li>
	<br><br>
	<li>0 - 200 Km/h : 9.5 seconds</li>
	<br><br>
	<li>Torque : 600 NM</li>
	<br><br>
	<li>Engines: 3799 cc V8 Twin-Turbo</li>
	<br><br>
	<li>BHP : 562</li>
	<br><br>
	<li>Braking : 200 - 0 Km/h in 124-126 metre </li>
	<br><br>
	<li>Transmission : 6-Speed Manual / 7-Speed Automatic</li>
	<br><br>
	<li>Seats : 2</li>
	<br><br>
	<li>Weight : 1452 Kg</li>
  </ul>
</div>

<div class="right2">
  <ul>
	<li>Engines: 3.5L Twin-Turbocharged 24-Valve DOHC V6</li>
	<br><br>
	<li>Transmission: 9-Speed Dual-Clutch</li>
	<br><br>
	<li>SAE Net Horsepower @ RPM : 573 @ 6500 </li>
	<br><br>
	<li>Fuel System : Port/Direct Injection</li>
	<br><br>
	<li>Base Curb Weight : 3803 Lbs</li>
	<br><br>
	<li>Drive Wheels : All-Wheel Drive</li>
	<br><br>
	<li>Seats : 2</li>
	<br><br>
	<li>Cruising Range - City : 327.60 Miles</li>
  </ul>
</div>

<div class="right3">
  <ul>
	<li>Engines: 5.0-LITER V8</li>
	<br><br>
	<li>Top Speed : 322 Km/h</li>
	<br><br>
	<li>0 - 100 Km/h : 3.4 seconds</li>
	<br><br>
	<li>SAE Net Horsepower : 575 HP</li>
	<br><br>
	<li>Fuel System : Port/Direct Injection</li>
	<br><br>
	<li>Max Power : 423 KiloWatt</li>
	<br><br>
	<li>Drive Wheels : All-Wheel Drive</li>
	<br><br>
	<li>Seats : 2</li>
	<br><br>
	<li>Availability : New Delhi, Mumbai, Chennai, Hyderabad</li>
  </ul>
</div>

<div class="right4">
  <ul>
	<li>Top Speed : 305 Km/h</li>
	<br><br>
	<li>0 - 100 Km/h : 2.9 seconds</li>
	<br><br>
	<li>0 - 200 Km/h : 8.6 seconds</li>
	<br><br>
	<li>Horsepower : 600 HP</li>
	<br><br>
	<li>Engines: 3799 cc V8 Twin-Turbo</li>
	<br><br>
	<li>BHP : 562</li>
	<br><br>
	<li>Braking : 200 - 0 Km/h in 124-126 metre </li>
	<br><br>
	<li>Transmission : 6-Speed Manual / 7-Speed Automatic</li>
	<br><br>
	<li>Seats : 2 / 4</li>
	<br><br>
	<li>Weight : 1682 Kg</li>
	<br><br>
	<li>Price : $ 101,585</li>
</div>

<div class="right5">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power : 700 Bhp</li>
	<br><br>
	<li>Maximum Torque : 1000 Nm</li>
	<br><br>
	<li>Engine : Mercedes-AMG, V12</li>
	<br><br>
	<li>Top Speed : 370 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 3.50 seconds</li>
	<br><br>
	<li>Brakes : Front Ventilated, Rear Disk </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Weight : 1350 Kg</li>
	<br><br>
	<li>Price : Rupees 15 Crores</li>
</div>

<div class="right6">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power : 950 BHP</li>
	<br><br>
	<li>Maximum Torque : 900 Nm @ 6,750 Rpm</li>
	<br><br>
	<li>Engine : 6.3-litre V12</li>
	<br><br>
	<li>Top Speed : 363.2 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 2.8 seconds</li>
	<br><br>
	<li>Brakes : Front Ventilated, Rear Disk </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Weight : 1350 Kg</li>
	<br><br>
	<li>Price : Euro 1,150,000</li>
</div>

<div class="right7">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power : 610 CV (449 kW) @ 8.250 rpm</li>
	<br><br>
	<li>Maximum Torque : 560 Nm (413 lb.-ft.) @ 6.500 rpm</li>
	<br><br>
	<li>Engine : V10, 90°, Multi Point + Direct Stratified Injection</li>
	<br><br>
	<li>Top Speed : 330 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 3.2 seconds</li>
	<br><br>
	<li>Brakes : Front Ventilated, Rear Disk </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Transmission : 7-Speed Dual Clutch</li>
	<br><br>
	<li>Price : Rupees 3.45 - 4.0 Crores</li>
</div>

<div class="right8">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power :  1 MW @ 7500 rpm</li>
	<br><br>
	<li>Maximum Torque : 1371 Nm @ 6000 rpm</li>
	<br><br>
	<li>Engine : 5.0L V8, 4 valves per cylinder</li>
	<br><br>
	<li>Top Speed : 330 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 2.7 seconds</li>
	<br><br>
	<li>0-200 Km/h : 6.6 seconds</li>
	<br><br>
	<li>Braking distance: 28 m (100-0 km/h) </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Transmission : 7-speed dual clutch with paddle-shift.</li>
	<br><br>
	<li>Price : $ 1.5 million</li>
</div>

<div class="right9">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power :  1600 HP</li>
	<br><br>
	<li>Maximum Torque : 1762 Nm</li>
	<br><br>
	<li>Engine : 7.4L, V8, Twin Turbocharged 8 Cylinders</li>
	<br><br>
	<li>Top Speed : 484 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 2 seconds</li>
	<br><br>
	<li>0-300 Km/h : 10 seconds</li>
	<br><br>
	<li>Drive Terrain : Rear Wheel Drive </li>
	<br><br>
	<li>Transmission : 7-Speed Single Clutch Automatic</li>
	<br><br>
	<li>Price : $ 1.6 million</li>
</div>


</body>
</html>