<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/960_12_col.css"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/text.css"/>
<style>
  html {
    background: url("../images/bg2.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin-top: 0px;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 22px;
}

li a:hover {
    background-color: #111;
}

.center {
    margin-top: 0px;
	margin-left: 300px;
    width: 60%;
    border: 0px solid #000;
    padding: 0px;
}


body {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
	font-family: 'Aclonica';font-size: 40px;
	
}

body {margin:10px;}

div.polaroid {
  width: 45%;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 5px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.right {
    position: absolute;
	top: 25%;
    right: 10px;
    width: 50%;
	height: 66%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right1 {
    position: absolute;
	top: 95%;
    right: 10px;
    width: 50%;
	height: 68%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right2 {
    position: absolute;
	top: 167%;
    right: 10px;
    width: 50%;
	height: 67%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right3 {
    position: absolute;
	top: 238%;
    right: 10px;
    width: 50%;
	height: 68%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right4 {
    position: absolute;
	top: 310%;
    right: 10px;
    width: 50%;
	height: 71%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right5 {
    position: absolute;
	top: 388%;
    right: 10px;
    width: 50%;
	height: 82%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right6 {
    position: absolute;
	top: 474%;
    right: 10px;
    width: 50%;
	height: 67%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right7 {
    position: absolute;
	top: 545%;
    right: 10px;
    width: 50%;
	height: 77%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right8 {
    position: absolute;
	top: 626.5%;
    right: 10px;
    width: 50%;
	height: 67%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}

.right9 {
    position: absolute;
	top: 698%;
    right: 10px;
    width: 50%;
	height: 70%;
    border: 3px solid #73AD21;
    padding: 10px;
	font-family: 'Aclonica';font-size: 20px;
}
</style>


</head>
<body>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="elites.html">Elites</a></li>
  <li><a href="muscles.html">Muscles</a></li>
  <li><a href="tuners.html">Tuners</a></li>
</ul>

<div class="center">
  <p><b> Top 10 Muscles</b></p>
</div>

<div class="footer">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
</div>

<div class="polaroid">
  <img src="../images/Plymouth.jpg" alt="Plymouth" style="width:100%">
  <div class="container">
    <p>10. Plymouth Superbird</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/CamaroZ.jpg" alt="Camaro Z28" style="width:100%">
  <div class="container">
    <p>9. Camaro Z28</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Mustang.jpg" alt="Mustang" style="width:100%">
  <div class="container">
    <p>8. Shelby Mustang 2018</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Challenger.jpg" alt="Challenger" style="width:100%">
  <div class="container">
    <p>7. Dodge Challenger</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Charger1970.jpg" alt="Charger1970" style="width:100%">
  <div class="container">
    <p>6. Dodge SRT 1970</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Eleanor.jpg" alt="Eleanor" style="width:100%">
  <div class="container">
    <p>5. 1967 Mustang Eleanor</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/FordGT.jpg" alt="Ford GT" style="width:100%">
  <div class="container">
    <p>4. Ford GT</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Cadillac.jpg" alt="Cadillac CTS-V" style="width:100%">
  <div class="container">
    <p>3. Cadillac CST-V</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/Bass770.jpg" alt="Bass770" style="width:100%">
  <div class="container">
    <p>2. Equus Bass 770</p>
  </div>
</div>

<div class="polaroid">
  <img src="../images/SRTHellcat.jpg" alt="SRTHellcat" style="width:100%">
  <div class="container">
    <p>1. Dodge SRT Hellcat</p>
  </div>
</div>

<div class="right">
  <ul>
	<li>Variants : V8 Sport, V8 4.7L, V8 Roadster</li>
	<br><br>
	<li>Engines: 426 Hemi V8</li>
	<br><br>
	<li>Torque @ RPM : 490 @ 4000</li>
	<br><br>
	<li>Transmission : 4-Speed Manual</li>
	<br><br>
	<li>Top Speed : 320 Km/h</li>
	<br><br>
	<li>Horsepower @ RPM : 425 @ 5000</li>
	<br><br>
	<li>Displacement : 6982.1 L</li>
	<br><br>
	<li>0-100 Km/h : 4.8 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right1">
  <ul>
	<ul>
	<li>Variants : V8 Sport, V8 4.7L</li>
	<br><br>
	<li>Engines: Gas V8 7.0L</li>
	<br><br>
	<li>Torque @ RPM : 481 @ 4800</li>
	<br><br>
	<li>Transmission : 6-Speed Manual</li>
	<br><br>
	<li>Top Speed : 310 Km/h</li>
	<br><br>
	<li>Horsepower @ RPM : 505 @ 6100</li>
	<br><br>
	<li>Displacement : 6982.1 L</li>
	<br><br>
	<li>0-100 Km/h : 4.2 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right2">
  <ul>
	<li>Engines: 5.2L Flat-plane Crank V8</li>
	<br><br>
	<li>Transmission: 6-Speed Manual</li>
	<br><br>
	<li>SAE Net Horsepower : 526 HP </li>
	<br><br>
	<li>Torque @ RPM : 429 lb-ft</li>
	<br><br>
	<li>Top Speed : 280 Km/h</li>
	<br><br>
	<li>Displacement : 6982.1 L</li>
	<br><br>
	<li>0-100 Km/h : 3.7 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right3">
  <ul>
	<li>Engines: Supercharger Premium Unleaded V-8 </li>
	<br><br>
	<li>Transmission: 8-Speed Automatic</li>
	<br><br>
	<li>SAE Net Horsepower : 808 @ 6300 </li>
	<br><br>
	<li>Torque @ RPM : 717 @ 4500</li>
	<br><br>
	<li>Top Speed : 302 Km/h</li>
	<br><br>
	<li>Displacement : 6.2 L/376</li>
	<br><br>
	<li>0-100 Km/h : 3.9 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right4">
  <ul>
	<ul>
	<li>Engines: V8 in 90° Vertical </li>
	<br><br>
	<li>Transmission: 8-Speed Automatic</li>
	<br><br>
	<li>SAE Net Horsepower : 7L 6981 cc</li>
	<br><br>
	<li>Torque @ RPM : 665 @ 4000</li>
	<br><br>
	<li>Top Speed : 302 Km/h</li>
	<br><br>
	<li>Displacement : 6.2 L/376</li>
	<br><br>
	<li>0-100 Km/h : 4.2 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right5">
  <ul>
	<ul>
	<li>Engines: Gas V8 </li>
	<br><br>
	<li>Transmission: 5-Speed Automatic</li>
	<br><br>
	<li>SAE Net Horsepower : 6L 4698 cc</li>
	<br><br>
	<li>Torque @ RPM : 435 @ 4000</li>
	<br><br>
	<li>Top Speed : 302 Km/h</li>
	<br><br>
	<li>Displacement : 6.2 L/376</li>
	<br><br>
	<li>0-100 Km/h : 4.2 sec.</li>
	<br><br>
	<li>Material Used : Carbon Fibre, Alloyed Steel</li>
  </ul>
</div>

<div class="right6">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power : 950 BHP</li>
	<br><br>
	<li>Maximum Torque : 900 Nm @ 6,750 Rpm</li>
	<br><br>
	<li>Engine : 6.3-litre V12</li>
	<br><br>
	<li>Top Speed : 363.2 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 2.8 seconds</li>
	<br><br>
	<li>Brakes : Front Ventilated, Rear Disk </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Weight : 1350 Kg</li>
	<br><br>
	<li>Price : Euro 1,150,000</li>
</div>

<div class="right7">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power : 640 HP @ 8.250 rpm</li>
	<br><br>
	<li>Maximum Torque : 560 Nm (413 lb.-ft.) @ 6.500 rpm</li>
	<br><br>
	<li>Engine :  6.2L Supercharged V8</li>
	<br><br>
	<li>Top Speed : 320 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 3.6 seconds</li>
	<br><br>
	<li>Brakes : Front Ventilated, Rear Disk </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Transmission : 7-Speed Dual Clutch</li>
	<br><br>
	<li>Price : Rupees 3.45 - 4.0 Crores</li>
</div>

<div class="right8">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power :  1 MW @ 7500 rpm</li>
	<br><br>
	<li>Maximum Torque : 1371 Nm @ 6000 rpm</li>
	<br><br>
	<li>Engine : 5.0L V8, 4 valves per cylinder</li>
	<br><br>
	<li>Top Speed : 330 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 2.7 seconds</li>
	<br><br>
	<li>0-200 Km/h : 6.6 seconds</li>
	<br><br>
	<li>Braking distance: 28 m (100-0 km/h) </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Transmission : 7-speed dual clutch transmission with paddle-shift.</li>
	<br><br>
	<li>Price : $ 1.5 million</li>
</div>

<div class="right9">
  <ul>
	<li>Fuel Type : Petrol</li>
	<br><br>
	<li>Maximum Power :  707 HP</li>
	<br><br>
	<li>Maximum Torque : 650 Pound-feet</li>
	<br><br>
	<li>Engine : 6.2L HEMI V8</li>
	<br><br>
	<li>Top Speed : 326 Km/h</li>
	<br><br>
	<li>0-100 Km/h : 3.4 seconds</li>
	<br><br>
	<li>0-300 Km/h : 10 seconds</li>
	<br><br>
	<li>Drive Terrain : Rear Wheel Drive </li>
	<br><br>
	<li>Seats : 2 </li>
	<br><br>
	<li>Transmission : 7-Speed Single Clutch Automatic</li>
	<br><br>
	<li>Price : $ 1.6 million</li>
</div>


</body>
</html>